{
  "expo": {
    "name": "شجرة عائلة خشبه",
    "slug": "khashaba-family-tree",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "backgroundColor": "#f4ecd4",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.nourapps.khashabafamilytree",
      "versionCode": 1
    }
  }
}
