{
  "expo": {
    "name": "شجرة عائلة خشبة",
    "slug": "khashaba-family-tree",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "backgroundColor": "#f4ecd4",
    "android": {
      "package": "com.nourapps.khashabafamilytree",
      "versionCode": 1
    }
  }
}
